{
  "name": "aem-front",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/aem-front",
    "postversion": "git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Weber",
  "keywords": [
    "AEM",
    "aem",
    "BrowserSync",
    "browsersync",
    "LiveReload",
    "livereload",
    "aemsync",
    "aem-sync",
    "adobe",
    "frontend",
    "front-end",
    "kevinweber",
    "kevin-weber",
    "Kevin Weber"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinweber/aem-front.git"
  },
  "bugs": {
    "url": "https://github.com/kevinweber/aem-front/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "aemsync": "^3.0.2",
    "browser-sync": "^2.24.5",
    "graceful-fs": "^4.1.11",
    "minimist": "^1.2.0",
    "opn": "^5.3.0",
    "path": "^0.12.7"
  },
  "bin": {
    "aem-front": "./bin/aem-front"
  }
}
